images:
- name: enqueue
  newTag: "0.91"
- name: ingest
  newTag: "0.91"
- name: idle
  newTag: "0.91"
- name: redis
  newTag: "7.0.8"

namespace: sts

resources:
- ns.yaml
- enqueue-deploy.yaml
- idle-deploy.yaml
- ingest-deploy-sts.yaml
- redis-deploy.yaml

secretGenerator:
- name: s3
  files:
  - s3_access=etc/.secrets/access_key
  - s3_key=etc/.secrets/secret_key
- name: redis
  files:
  - redis-password=etc/.secrets/redis
- name: db-auth
  files:
  - db-auth.yaml=etc/.secrets/db-auth.yaml
- name: notification
  files:
  - secret=etc/.secrets/notification
