---
apiVersion: v1
kind: ConfigMap
metadata:
  name: embargo-butler-ingest-config
data:
  s3_url: https://s3dfrgw.slac.stanford.edu
  bts_bucket: rubin-bts
  bts_butler_repo: /repo/bts
  sts_bucket: rubin-sts
  sts_butler_repo: /repo/ir2
  summit_bucket: rubin-summit
  summit_butler_repo: /repo/embargo
  test_bucket: rubin-summit-dev
  test_butler_repo: /home/lsst/repo
  tts_bucket: rubin-tts
  tts_butler_repo: /repo/tts
